<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: beige;
  padding: 30px;
  text-align: center;
}

#footer {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: lightcoral;
}

#footer a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#footer a:hover {
  background-color: beige;
  color: beige;
}

#footer a.active {
  background-color: grey;
  color: black;
}

.content {
  padding: 16px;
}

</style>
</head>
<body>



<div id="footer">
  <a href="https://www.reddit.com">Reddit</a>
  <a href="https://drray.onrender.com/">Contact</a>
  <a href="javascript:void(0)">Pricing</a>
  <a href="javascript:void(0)">FQAs</a>
  <a href="javascript:void(0)">About</a>
</div>


</body>
</html>